POSTGRES_HOST=db
POSTGRES_USER=Akaosdk0
POSTGRES_PASSWORD=Antalalalala0
POSTGRES_PORT=5432
POSTGRES_DB=weather_db
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
DJANGO_SETTINGS_MODULE=W1.settings